{
  "name": "grunt-lib-contrib",
  "description": "Common functionality shared across grunt-contrib tasks.",
  "version": "0.7.0",
  "homepage": "http://github.com/gruntjs/grunt-lib-contrib",
  "author": {
    "name": "Grunt Team",
    "url": "http://gruntjs.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gruntjs/grunt-lib-contrib.git"
  },
  "bugs": {
    "url": "https://github.com/gruntjs/grunt-lib-contrib/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/gruntjs/grunt-lib-contrib/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "grunt": "~0.4.0"
  },
  "main": "lib/contrib",
  "dependencies": {
    "maxmin": "^0.1.0",
    "strip-path": "^0.1.0"
  }
}
